<!-- Stealth Type D -->
<shipBlueprint name="PLAYER_SHIP_STEALTH_3" layout="stealth" img="stealth">
	<class>Stealth Cruiser</class>
	<name>The Test</name>
	<unlock>Complete 2/3 of the Stealth Cruiser Achievements to unlock this ship.</unlock>
	<desc>Designed as a joint venture betwen the Federation and the Lanius.</desc>
	<systemList>
		<pilot power="1" room="0" start="true"/>
		<doors power="1" room="14" start="true" img="room_doors_2">
			<slot>
				<direction>down</direction>
				<number>0</number>
			</slot>
		</doors>
		<sensors power="2" room="13" start="true" img="room_sensors_2">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</sensors>
		<oxygen power="1" room="1" start="true" img="room_oxygen_2"/>
		<engines power="4" room="12" start="true" img="room_engines_2"/>
		<shields power="2" room="10" start="false" img="room_shields_2"/>
		<weapons power="5" room="3" start="true" img="room_weapons_2"/>
		<drones power="2" room="11" start="false" img="room_drones_2"/>
		<medbay power="1" room="7" start="false"/>
		<clonebay power="1" room="7" start="true"/>
		<teleporter power="1" room="5" start="false"/>
		<cloaking power="1" room="8" start="true" img="room_cloaking_2"/>
		<hacking power="3" room="6" start="true" img="room_hacking">
			<slot>
				<direction>down</direction>
				<number>0</number>
			</slot>
		</hacking>
		<battery power="1" room="4" start="false"/>
		<mind power="1" room="9" start="false" img="room_mind_2"/>
	</systemList>
	<weaponList count="3" missiles="20">
		<weapon name="SWISS_CHEESE"/>
		<weapon name="BEAM_BEACH"/>
		<weapon name="BOMB_LOGIC"/>
	</weaponList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>2</droneSlots>
	<aug name="ADV_SCANNERS"/>
	<aug name="ZOLTAN_BYPASS"/>
	<droneList count="0" drones="20"/>
	<health amount="30"/>
	<maxPower amount ="19"/>
	<crewCount amount = "1" class="human"/>
	<crewCount amount = "1" class="anaerobic" />
	<crewCount amount = "1" class="engi"/>
	<shieldImage>stealth</shieldImage>
	<cloakImage>stealth</cloakImage>
	<floorImage>stealth</floorImage>
</shipBlueprint>